project_name="lassa-bridging-reanalysis"
copyright_holder="David Simons"

# GBIF username and password
GBIF_USER="dsimons1987"
GBIF_PWD="!7_Blandford"
GBIF_EMAIL="dsimons19@rvc.ac.uk"

# EOSDIS username and password
EOSDIS_USER="davids87"
EOSDIS_PWD="!7_Blandford"
